{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs100 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce \'b1\'e2\'b4\'c9(\'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5api)\'c0\'cc\'b6\'fb \'c4\'a3\'b1\'b8
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'ba \'c0\'cf\'b4\'dc \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1..\
\'c4\'fc\'ba\'e4\'bf\'a1\'bc\'ad \'bb\'e7\'c1\'f8 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b1\'d7 \'bb\'e7\'c1\'f8 \'c7\'cf\'b3\'aa\'b8\'b8 \'b6\'df\'b4\'c2\'b0\'c9\'b7\'ce\
My tab \'c0\'cf\'b4\'dc \'be\'f8\'be\'d6\'c0\'da\
\'bf\'a9\'c7\'e0 \'c1\'a6\'b8\'f1: \'c1\'f6\'bf\'aa, \'b3\'af\'c2\'a5\
\'c6\'fa\'b8\'ae\'b0\'ef \'bb\'f6\'b1\'f2\'c0\'cc\'b6\'fb \'c7\'c9 \'bb\'f6\'b1\'f2\'c0\'ba \'b1\'d7\'b3\'c9 \'c0\'d3\'c0\'c7\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'ed\'c1\'a4-\'c6\'fa\'b8\'ae\'b0\'ef \'bb\'f6\'b1\'f2\'c0\'cc \'b3\'aa\'b6\'f3\'ba\'b0\'b7\'ce, \'c7\'c9 \'bb\'f6\'c0\'ba \'c0\'cf\'b4\'dc \'b1\'e2\'ba\'bb\'c7\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'c3\'b8\'b1 \'b0\'c5 \'b0\'ed\'b8\'a3\'b4\'c2\'b0\'c9\'b7\'ce? \'c1\'f6\'bf\'ef \'b0\'c5 \'b0\'ed\'b8\'a3\'b4\'c2\'b0\'c9\'b7\'ce?\
\'c6\'f7\'bd\'ba\'c6\'ae \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b0\'c5\'b4\'c2 \'c4\'ab\'b5\'e5\'b4\'ba\'bd\'ba\'c7\'fc\'bd\'c4(horizontal collection view)\
\'bb\'e8\'c1\'a6\'c7\'d2 \'bb\'e7\'c1\'f8 \'bc\'b1\'c5\'c3/\'c3\'df\'b0\'a1\'c7\'d2 \'bb\'e7\'c1\'f8 \'bc\'b1\'c5\'c3\
\'c7\'c9 \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'a9\'c7\'e0 \'c1\'a4\'ba\'b8 \'b0\'a3\'b4\'dc\'c8\'f7 \'ba\'b8\'c0\'cc\'b1\'e2(\'be\'ee\'b6\'bb\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d9\'c1\'f6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b1\'e2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'eb\'c7\'a5\'bb\'e7\'c1\'f8 \'bc\'b3\'c1\'a4\'c0\'ba -  \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2 \'c0\'d3\'c0\'c7\'b7\'ce \'c7\'cf\'b3\'aa \'b0\'f1\'b6\'f3\'c1\'d6\'b0\'ed, \'c6\'f7\'bd\'ba\'c6\'ae \'bc\'f6\'c1\'a4\'b9\'f6\'c6\'b0\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'b9\'d9\'b2\'d9\'b7\'c1\'b8\'e9 \'b9\'d9\'b2\'d9\'b4\'f8\'b0\'a1}