<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-4" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-Xj-4vp">
                                <rect key="frame" x="137" y="227" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G0q-9n-STG"/>
                                    <constraint firstAttribute="width" constant="100" id="Vcb-Pq-2j2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lkF-jk-O0f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="x4U-Qw-0XB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA-Z-A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-j0-h1F">
                                <rect key="frame" x="156.5" y="335" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2lZ-Vc-EEc"/>
                                    <constraint firstAttribute="height" constant="21" id="8CJ-gW-W1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpG-Xj-4vp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gku-Nr-KZk"/>
                            <constraint firstItem="6Cy-j0-h1F" firstAttribute="top" secondItem="mpG-Xj-4vp" secondAttribute="bottom" constant="8" id="O5b-lE-3fa"/>
                            <constraint firstItem="mpG-Xj-4vp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="Upv-kB-3ZH"/>
                            <constraint firstItem="6Cy-j0-h1F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jC7-5H-axf"/>
                            <constraint firstItem="6Cy-j0-h1F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zR0-fv-Vv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="world-4" width="60" height="60"/>
    </resources>
</document>
