<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-3" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-u8-Ogi">
                                <rect key="frame" x="137" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10i-vL-Uxd"/>
                                    <constraint firstAttribute="height" constant="100" id="bTa-zp-vAq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA-Z-A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-UW-OID">
                                <rect key="frame" x="152.5" y="344" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5dU-U8-Bfw"/>
                                    <constraint firstAttribute="height" constant="25" id="SQF-mY-YnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bPb-UW-OID" firstAttribute="top" secondItem="yRl-u8-Ogi" secondAttribute="bottom" constant="22" id="AxG-4o-8Gg"/>
                            <constraint firstItem="bPb-UW-OID" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CHR-yv-fOh"/>
                            <constraint firstItem="yRl-u8-Ogi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="EaF-GL-ela"/>
                            <constraint firstItem="yRl-u8-Ogi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eDy-Ot-jYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPb-UW-OID" secondAttribute="bottom" constant="298" id="yNY-Zm-5a5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="world-3" width="60" height="60"/>
    </resources>
</document>
