<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoJSON View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeoJSONViewController" customModule="GoogleMapAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-5H-h9V">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Fr-4k-f7l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4t3-jh-Eup">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="F9l-9m-fUM" customClass="PictureCollectionViewCell" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-qm-m4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Tok-LT-fFV"/>
                                                        <constraint firstAttribute="width" constant="100" id="xqE-gI-4O9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xf5-qm-m4U" firstAttribute="top" secondItem="F9l-9m-fUM" secondAttribute="top" id="IzK-R2-Klh"/>
                                            <constraint firstAttribute="trailing" secondItem="xf5-qm-m4U" secondAttribute="trailing" id="J3f-3a-I0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="xf5-qm-m4U" secondAttribute="bottom" id="WJC-gd-87I"/>
                                            <constraint firstItem="xf5-qm-m4U" firstAttribute="leading" secondItem="F9l-9m-fUM" secondAttribute="leading" id="p13-VE-E1u"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="xf5-qm-m4U" id="skP-Cv-Irv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jcq-uO-o5m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V5R-Cq-Hw1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-2G-O8L">
                                <rect key="frame" x="118" y="272" width="152" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wu3-wc-I4U" kind="presentation" id="3s2-gP-Gvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkT-5H-h9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPr-52-qsS"/>
                            <constraint firstItem="wkT-5H-h9V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NwV-AX-Pz9"/>
                            <constraint firstItem="wkT-5H-h9V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qqo-cg-OWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rX-Wh-yFg"/>
                    <connections>
                        <outlet property="collectionView" destination="wkT-5H-h9V" id="j7B-hJ-HpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="334.18290854572717"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="anq-2P-aPR">
            <objects>
                <viewController id="SxG-JP-U8G" customClass="StoryViewController" customModule="GoogleMapAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxa-uD-v1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-xm-Qkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K8w-LW-w8X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtS-6g-JYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.8" y="333.28335832083962"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="sgJ-Fd-0Mg">
            <objects>
                <tableViewController id="wu3-wc-I4U" customClass="AddTableViewController" customModule="GoogleMapAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMh-3a-fag" customClass="AddTableView" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="50" id="3II-L9-pVd" customClass="NameTableViewCell" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3II-L9-pVd" id="OwU-wa-aDz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-b3-p7S">
                                            <rect key="frame" x="16" y="14" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The name you gave to your trip" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-kp-fof">
                                            <rect key="frame" x="59.5" y="10" width="305.5" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MWy-b3-p7S" firstAttribute="leading" secondItem="OwU-wa-aDz" secondAttribute="leadingMargin" id="Gtk-dq-dAb"/>
                                        <constraint firstItem="OSY-kp-fof" firstAttribute="centerY" secondItem="OwU-wa-aDz" secondAttribute="centerY" id="JWi-2J-9GD"/>
                                        <constraint firstAttribute="trailing" secondItem="OSY-kp-fof" secondAttribute="trailing" constant="10" id="WJ2-yl-xcH"/>
                                        <constraint firstItem="OSY-kp-fof" firstAttribute="leading" secondItem="MWy-b3-p7S" secondAttribute="trailing" constant="10" id="uTh-2Y-bKL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FromCell" rowHeight="210" id="a3B-Pg-6Uf" customClass="FromTableViewCell" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3B-Pg-6Uf" id="kXd-hb-9Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-bA-XJT">
                                            <rect key="frame" x="16" y="11" width="39.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The date you started trip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-yk-97f">
                                            <rect key="frame" x="65.5" y="10" width="189.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-wu-Jfh">
                                            <rect key="frame" x="0.0" y="39" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="mwb-d0-6eA"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="538986065.47964597">
                                                <!--2018-01-30 06:21:05 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="FromPicker:" destination="wu3-wc-I4U" eventType="valueChanged" id="S9L-Ci-W3v"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qcc-wu-Jfh" secondAttribute="trailing" id="Ie3-D4-JYO"/>
                                        <constraint firstAttribute="bottom" secondItem="qcc-wu-Jfh" secondAttribute="bottom" id="NSB-Mx-y8V"/>
                                        <constraint firstItem="qcc-wu-Jfh" firstAttribute="leading" secondItem="kXd-hb-9Mh" secondAttribute="leading" id="YD7-3B-bqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToCell" rowHeight="210" id="34u-j2-IeC" customClass="ToTableViewCell" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34u-j2-IeC" id="piw-UY-5fc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-QM-toi">
                                            <rect key="frame" x="16" y="11" width="18.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-pJ-3yg">
                                            <rect key="frame" x="0.0" y="39" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="j5E-UW-5AO"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="538986144.17309296">
                                                <!--2018-01-30 06:22:24 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="ToPicker:" destination="wu3-wc-I4U" eventType="valueChanged" id="Qg1-DE-Zcb"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The date you finished trip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-By-GrI">
                                            <rect key="frame" x="44.5" y="11" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wXK-By-GrI" firstAttribute="top" secondItem="piw-UY-5fc" secondAttribute="topMargin" id="8Tm-rb-NDb"/>
                                        <constraint firstItem="6wn-QM-toi" firstAttribute="top" secondItem="piw-UY-5fc" secondAttribute="topMargin" id="BOo-XQ-Hwm"/>
                                        <constraint firstItem="wXK-By-GrI" firstAttribute="leading" secondItem="6wn-QM-toi" secondAttribute="trailing" constant="10" id="DCm-PK-bQr"/>
                                        <constraint firstItem="gCI-pJ-3yg" firstAttribute="leading" secondItem="piw-UY-5fc" secondAttribute="leading" id="hIT-T7-MZk"/>
                                        <constraint firstAttribute="trailing" secondItem="gCI-pJ-3yg" secondAttribute="trailing" id="tYI-Xd-1Eh"/>
                                        <constraint firstItem="6wn-QM-toi" firstAttribute="leading" secondItem="piw-UY-5fc" secondAttribute="leadingMargin" id="ukh-1E-4VJ"/>
                                        <constraint firstAttribute="bottom" secondItem="gCI-pJ-3yg" secondAttribute="bottom" id="vDy-d7-0bs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PictureCell" textLabel="WU9-ie-b5e" detailTextLabel="rSc-Xw-9QZ" rowHeight="50" style="IBUITableViewCellStyleValue1" id="kTH-xs-5KV" customClass="SelectTableViewCell" customModule="GoogleMapAPIPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTH-xs-5KV" id="Is3-CK-iJw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WU9-ie-b5e">
                                            <rect key="frame" x="16" y="15" width="48.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSc-Xw-9QZ">
                                            <rect key="frame" x="296" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nqi-dj-bYZ" kind="presentation" id="uXe-8c-9Hq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wu3-wc-I4U" id="SY5-vK-nV3"/>
                            <outlet property="delegate" destination="wu3-wc-I4U" id="DpD-b9-987"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SIk-MU-U8G"/>
                    <connections>
                        <outlet property="AddTableView" destination="iMh-3a-fag" id="Qay-Kt-RlD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXq-py-nNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="1078.1109445277361"/>
        </scene>
        <!--Select Picture Collection View Controller-->
        <scene sceneID="oPn-ba-GrE">
            <objects>
                <collectionViewController id="nqi-dj-bYZ" customClass="SelectPictureCollectionViewController" customModule="GoogleMapAPIPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="It2-cu-pxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uni-Fo-f1g">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yL2-lI-nDD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nqi-dj-bYZ" id="Xpy-CQ-OYg"/>
                            <outlet property="delegate" destination="nqi-dj-bYZ" id="Awv-au-nhV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqr-vg-hZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="1208.5457271364319"/>
        </scene>
    </scenes>
</document>
